; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
; lib_deps = 
; 	madhephaestus/ESP32Servo@^0.11.0
; 	me-no-dev/ESP Async WebServer@^1.2.3
; 	me-no-dev/AsyncTCP@^1.1.1
upload_port = /dev/cu.usbserial-023E5657
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
